REACT_APP_POPULAR_MOVIES='https://api.themoviedb.org/3/movie/popular?api_key=cd3a49ef87f5be23a16018844fef262b&language=en-US&page=1'
REACT_APP_TOP_MOVIES='https://api.themoviedb.org/3/movie/top_rated?api_key=cd3a49ef87f5be23a16018844fef262b&language=en-US&page=1'
